server.port = 8068

#utl

server.servlet.context-path=/xforcegaming

#coneccion a bd
spring.datasource.url=jdbc:mysql://uqwpw1vlmxytvzf4:LoT0KKdliLj68xCp43LN@b0vy7slnm5smdqypji0o-mysql.services.clever-cloud.com:3306/b0vy7slnm5smdqypji0o

spring.datasource.username=uqwpw1vlmxytvzf4

spring.datasource.password=LoT0KKdliLj68xCp43LN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
